# PowerShell-Command-History

./: LICENSE  PSCH.sln  README.md
.github/workflows/: dotnet.yml
PSCH/: PSCH.csproj  Program.cs  psch.db
PSCH/Data/: DataContext.cs
PSCH/Model/: FavouriteCommand.cs
PSCH/Properties/: launchSettings.json
PSCH/Services/: ChatGptService.cs
